# Basic configuration
API_NAME="example"
JWT_SECRET="frase_secreta"
PRODUCTION_SERVER_URL="http://localhost:8000/"
DEVELOPMENT_SERVER_URL="http://localhost:8000/"
LOCALHOST_SERVER_URL="http://localhost:8000/"
IS_PRODUCTION=0
